<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
            overflow:hidden;
        }
        body{
            display:flex;
            justify-content:center;
            align-items:center;
            height: 100vh;
            background:#f5f5f5;
            font-family:'Arial',sans-serif;
        }
        form{
            width:25%;
            padding:40px;
            border-radius:6px;
            box-shadow:0 0 10px rgba(0,0,0,.1);
            background:#0fafaf;
            display:flex;
            gap-4;
            flex-direction:column;

        }
        input{
            width:100%;
            height:2rem;
        }

    </style>
</head>
<body>
    <form autocomplete="off" method='POST' action="/login">
        <label for="lang">Name</label>
        <input type="text" name="Name" id="lang">
        <br><br>
        <label for="pass">pass</label>
        <input type="password" name="pass" id="frame">
        <br><br><br>
        <button type='submit' >submit</button>
    </form>
</body>
</html>