altgraph==0.17.4
auto-py-to-exe==2.41.0
beautifulsoup4==4.12.2
blinker==1.6.3
bottle==0.12.25
bottle-websocket==0.2.9
certifi==2023.7.22
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.1
click==8.1.7
colorama==0.4.6
decorator==4.4.2
EasyProcess==1.1
Eel==0.16.0
entrypoint2==1.1
Flask==3.0.0
future==0.18.3
gevent==23.9.1
gevent-websocket==0.10.1
googletrans==3.0.0
greenlet==3.0.1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
huepy==1.2.1
hyperframe==5.2.0
idna==2.10
imageio==2.31.6
imageio-ffmpeg==0.4.9
iniconfig==2.0.0
instabot==0.117.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
mock==5.1.0
MouseInfo==0.1.3
moviepy==1.0.3
mss==9.0.1
numpy==1.26.1
packaging==23.2
pefile==2023.2.7
phonenumbers==8.13.23
Pillow==10.0.1
pluggy==1.3.0
plyer==2.1.0
proglog==0.1.10
PyAutoGUI==0.9.54
pycparser==2.21
PyGetWindow==0.0.9
pyinstaller==6.1.0
pyinstaller-hooks-contrib==2023.10
PyMsgBox==1.0.9
PyMySQL==1.1.0
pynput==1.7.6
pyparsing==3.1.1
pyperclip==1.8.2
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
PySocks==1.7.1
pytest==7.4.3
pytweening==1.0.7
pytz==2023.3.post1
pywhatkit==5.4
pywin32-ctypes==0.2.2
PyYAML==6.0.1
requests==2.31.0
requests-toolbelt==1.0.0
responses==0.23.3
rfc3986==1.5.0
schedule==1.2.1
setuptools==68.2.2
six==1.16.0
SkPy==0.10.6
sniffio==1.3.0
soupsieve==2.5
speedtest==0.0.1
tqdm==4.66.1
types-PyYAML==6.0.12.12
urllib3==2.0.7
Werkzeug==3.0.1
whichcraft==0.6.1
wikipedia==1.4.0
zope.event==5.0
zope.interface==6.1
